<html>
<head>
    <title>17 Sustainable Development Goals</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/042/363/525/non_2x/flat-icons-of-sustainable-development-goals-by-united-nations-sdg-signs-on-blue-background-global-social-targets-to-save-planet-improve-life-and-solve-social-problems-in-the-world-vector.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        ol {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-left: 0;
        }
        li {
            width: 22%;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            list-style-type: none;
        }
        li img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        a {
    display: inline-block;
    margin: 40px auto;
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #1d3557;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
a:hover {
    background-color: #457b9d;
    text-decoration: underline;
}

    </style>
</head>

<body>
    <h1>17 Sustainable Development Goals (SDGs)</h1>

    <ol>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQutnhGpTeHfpNJUADoaVvyaRXIcwz0_dsjMA&s">
            <p><b>SDG 1 – No Poverty</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>End poverty in all its forms everywhere.</dd>
                <dd>Ensure that all people, everywhere, have equal access to basic services and economic opportunities.</dd>
            </dl>
        </li>
        <li>
            <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-02.jpg" alt="SDG 2">
            <p><b>SDG 2 – Zero Hunger</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>End hunger, achieve food security and improved nutrition, and promote sustainable agriculture.</dd>
                <dd>Ensure everyone has access to sufficient and nutritious food to lead a healthy life.</dd>
            </dl>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Sustainable_Development_Goal_03GoodHealth.svg/1200px-Sustainable_Development_Goal_03GoodHealth.svg.png">
            <p><b>SDG 3 – Good Health and Well-being</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Ensure healthy lives and promote well-being for all at all ages.</dd>
                <dd>Improve health outcomes worldwide and ensure everyone has access to health services and well-being opportunities.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCrv2xpZPfDDwggbJAatLdt_wesJvKysvk-A&s">
            <p><b>SDG 4 – Quality Education</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all.</dd>
                <dd>Provide quality education at all levels, ensuring everyone has access to learning and skill-building opportunities.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfqG9uH3A3heYOq51KNSY3dOCVVvGF3-uM4A&s">
            <p><b>SDG 5 – Gender Equality</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Achieve gender equality and empower all women and girls.</dd>
                <dd>Eliminate all forms of discrimination and violence based on gender.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUlA85imEfdJCj1jPXTNXARxNRGdaFDbXFlA&s">
            <p><b>SDG 6 – Clean Water and Sanitation</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Ensure availability and sustainable management of water and sanitation for all.</dd>
                <dd>Provide access to clean water and sanitation for everyone, ensuring that water resources are sustainably managed.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN9NAy4FHZ91ZrRhgQCOyzNOqS9JDm02rsgg&s">
            <p><b>SDG 7 – Affordable and Clean Energy</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Ensure access to affordable, reliable, sustainable and modern energy for all.</dd>
                <dd>Ensure universal access to affordable, sustainable energy sources, and promote energy efficiency.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzb2mMiASGey1LahiyCx6FcrYLbOVVSzOMQ&s">
            <p><b>SDG 8 – Decent Work and Economic Growth</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all.</dd>
                <dd>Foster sustainable economic growth, ensure equal opportunities for decent work, and reduce youth unemployment.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZwvLcI_3XcZYxleU3gyCEWd5rwYxQaW40A&s">
            <p><b>SDG 9 – Industry, Innovation and Infrastructure</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Build resilient infrastructure, promote inclusive and sustainable industrialization, and foster innovation.</dd>
                <dd>Support the development of infrastructure that promotes innovation and economic progress, particularly in developing countries.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhP-eHcsE7HbNqXPq_tTInDqGkuv04y44FQ&s">
            <p><b>SDG 10 – Reduced Inequalities</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Reduce inequality within and among countries.</dd>
                <dd>Promote equality of opportunity for all, and address inequalities between and within countries.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAbmsBwxzSR9dgGW7-VP3yhk-N6t-CHW7tZg&s">
            <p><b>SDG 11 – Sustainable Cities and Communities</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Make cities and human settlements inclusive, safe, resilient, and sustainable.</dd>
                <dd>Promote sustainable urban development and ensure that cities are resilient to environmental challenges.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwGHLP94yE6QjWMe62ipiySJL6HDVx8Sfzw&s">
            <p><b>SDG 12 – Responsible Consumption and Production</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Ensure sustainable consumption and production patterns.</dd>
                <dd>Encourage the use of resources efficiently, and reduce waste to promote a sustainable and circular economy.</dd>
            </dl>
        </li>
        <li>
            <img src="https://tourism4sdgs.org/wp-content/uploads/2018/09/E_SDG-goals_icons-individual-rgb-13-500x500.jpg">
            <p><b>SDG 13 – Climate Action</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Take urgent action to combat climate change and its impacts.</dd>
                <dd>Take immediate and effective steps to mitigate climate change and its impacts on the environment and society.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7wetUBlPBNoU7nabAfRbV1h1lnCCw9JggQ&s">
            <p><b>SDG 14 – Life Below Water</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Conserve and sustainably use the oceans, seas, and marine resources for sustainable development.</dd>
                <dd>Protect and restore marine ecosystems to maintain the health of oceans and safeguard biodiversity.</dd>
            </dl>
        </li>
        <li>
            <img src="https://www.un.org/esa/ffd/ffddialogue/images/E_SDG%20goals_icons-individual-rgb-15.png">
            <p><b>SDG 15 – Life on Land</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Protect, restore, and promote the sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, halt and reverse land degradation, and halt biodiversity loss.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXPZHMdd-3ZS_qDXxSqEUSZAJZ0U2gkQfVbQ&s">
            <p><b>SDG 16 – Peace and Justice Strong Institutions</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Promote peaceful and inclusive societies for sustainable development, provide access to justice for all, and build effective, accountable, and inclusive institutions at all levels.</dd>
            </dl>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6N398LE6cHWJvyumNePiJ4Z5aURuc37giDQ&s">
            <p><b>SDG 17 – Partnerships for the Goals</b></p>
            <dl>
                <dt>Goal:</dt>
                <dd>Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development.</dd>
            </dl>
        </li>
    </ol>

    <div style="text-align: center;">
    <a href="project.html">Go Back</a>
</div>

</body>
</html>
